#khanhlypt:choiyoojung159


MONGO_URI = mongodb+srv://khanhlypt:choiyoojung159@cluster0.6s8tg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
API_SECRET=Qjm0NyWv8z65raGWWaOfNm2oEbY
API_KEY=432125973473748
CLOUD_NAME=dkfeinc1k
CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dkfeinc1k
IPN_URL=https://094e-117-6-160-162.ngrok-free.app 
MAIL_PASS=mawxodrlzosgmuws
MAPBOX_TOKEN=pk.eyJ1Ijoia2hhbmhoaGgiLCJhIjoiY21hYXg2d3hiMjh2MzJpcHp3Z3M4YnRhNCJ9.ZiMfLQEXU-iAEKi_NJx5eA